%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 88 88 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 8 1
$Project_2.obj
intcode CODE 0 8 8 80 1
smallconst SMALLCONST 0 600 600 E 1
text23 CODE 0 119E 119E 10 1
text21 CODE 0 118C 118C 12 1
text20 CODE 0 F7A F7A 54 1
text19 CODE 0 DA0 DA0 C0 1
text18 CODE 0 E60 E60 B8 1
text17 CODE 0 60E 60E 1CC 1
text16 CODE 0 B94 B94 10A 1
text15 CODE 0 A78 A78 11C 1
text14 CODE 0 1050 1050 3C 1
text13 CODE 0 FCE FCE 44 1
text12 CODE 0 C9E C9E 102 1
text11 CODE 0 10E4 10E4 2A 1
text10 CODE 0 7DA 7DA 15E 1
text9 CODE 0 110E 110E 24 1
text8 CODE 0 1012 1012 3E 1
text7 CODE 0 1178 1178 14 1
text6 CODE 0 1132 1132 1E 1
text5 CODE 0 1164 1164 14 1
text4 CODE 0 1150 1150 14 1
text3 CODE 0 11AE 11AE E 1
text2 CODE 0 10B8 10B8 2C 1
text1 CODE 0 F18 F18 62 1
text0 CODE 0 938 938 140 1
cstackCOMRAM COMRAM 1 1 1 2F 1
dataCOMRAM COMRAM 1 48 48 1 1
bssCOMRAM COMRAM 1 30 30 18 1
cinit CODE 0 108C 108C 2C 1
idataCOMRAM CODE 0 11BC 11BC 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000049-0005FF 1
CODE 000004-000007 1
CODE 00008C-0005FF 1
CODE 0011BD-007FFF 1
COMRAM 000049-00005F 1
CONFIG 300008-30000D 1
CONST 000004-000007 1
CONST 00008C-0005FF 1
CONST 0011BD-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 0011BD-007FFF 1
RAM 000060-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 0011BD-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Project_2.obj
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":19 40 intcode CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":20 48 intcode CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":21 4E intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":90 60E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":91 634 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":92 65A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":93 676 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":94 684 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":95 6A0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":96 6AE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":97 6B6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":98 6B8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":99 6BA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":100 6BC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":101 6BE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":102 6C0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":103 6CC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":104 6CE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":106 6DA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":110 6E0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":111 6E8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":112 6EA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":114 6FE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":115 706 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":113 708 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":117 710 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":121 716 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":122 71E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":123 720 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":125 734 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":126 73C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":124 73E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":129 744 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":131 748 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":132 754 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":134 760 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":136 764 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":137 770 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":139 77C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":140 784 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":141 790 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":142 794 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":143 7A0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":144 7AC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c":146 7B4 text17 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":25 7DA text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":26 7EE text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":27 816 text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":28 852 text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":29 85E text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":30 886 text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":31 8AE text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":32 8C6 text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":33 8EE text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":34 916 text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":35 92E text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":36 936 text10 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":94 938 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":95 93C text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":99 940 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":100 948 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":101 950 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":105 958 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":107 95C text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":108 95E text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":109 964 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":110 96C text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":111 976 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":110 986 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":114 98E text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":116 992 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":117 994 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":118 99A text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":119 9A2 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":120 9AC text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":119 9BC text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":123 9C4 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":125 9C8 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":126 9CA text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":127 9D0 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":128 9D8 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":129 9E2 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":128 9F2 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":132 9FA text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":134 A0C text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":135 A10 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":138 A12 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":139 A16 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":140 A1A text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":141 A1E text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":142 A22 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":143 A26 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":144 A2A text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":145 A2E text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":135 A32 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":149 A38 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":150 A3C text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":151 A40 text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":152 A4E text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":153 A5E text0 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":152 A6E text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":56 A78 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":57 AA2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":58 AB0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":59 ADA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":60 AE8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":61 AEE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":62 AF2 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":63 AF6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":64 AFA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":66 AFC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":67 AFE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":68 B0A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":69 B16 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":71 B1E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":72 B22 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":73 B2E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":74 B36 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":75 B3E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":76 B42 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":78 B4A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":79 B4E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":80 B5A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":81 B62 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":82 B6A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c":83 B6E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":55 B94 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":56 BBE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":57 BCC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":58 BF6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":59 C04 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":60 C10 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":61 C16 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":62 C1A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":63 C1E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":64 C22 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":65 C24 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":66 C30 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":67 C32 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":68 C3E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":70 C46 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":71 C4E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":72 C5E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":73 C6A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":75 C6C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":76 C74 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c":77 C78 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":49 C9E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":50 CC8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":51 CDA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":52 D00 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":53 D02 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":54 D0E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":55 D1C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":56 D20 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":57 D24 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":58 D2E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":60 D40 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":61 D4A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":63 D50 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":64 D56 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":66 D68 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":67 D72 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":65 D74 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":70 D78 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":71 D7E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c":72 D8E text12 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":5 DA0 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":6 DA4 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":7 DA8 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":8 DB8 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":9 DC4 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":10 DD4 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":11 DE0 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":12 DE8 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":13 DF4 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":14 DFC text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":15 E08 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":16 E10 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":17 E1C text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":18 E28 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":19 E34 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":20 E44 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":21 E50 text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":22 E5C text19 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":23 E5E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":64 E60 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":65 E70 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":67 E7E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":68 E80 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":66 E88 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":71 EA6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":72 EA8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":73 EB4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":70 EBC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":76 EDA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":77 EDC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":75 EE4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":79 EE8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":80 EEA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":81 EEC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":82 EF0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":83 F04 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":84 F08 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c":85 F0A text18 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":79 F18 text1 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":80 F24 text1 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":81 F30 text1 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":82 F3C text1 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":83 F44 text1 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":84 F4C text1 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":85 F58 text1 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":86 F60 text1 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":87 F6C text1 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":88 F78 text1 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":36 F7A text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":37 F82 text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":38 F88 text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":39 F8E text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":40 F94 text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":41 F96 text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":42 F9E text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":43 FA0 text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":44 FA6 text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":45 FAE text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":46 FB4 text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":47 FBA text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":48 FC0 text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":49 FC2 text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":50 FCA text20 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":51 FCC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c":36 FCE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c":37 FD6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c":38 FDA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c":39 FE2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c":41 FEA text13 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":55 1012 text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":56 1016 text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":57 101E text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":58 1022 text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":59 1026 text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":60 102E text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":61 1032 text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":62 1036 text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":63 103A text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":64 1042 text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":65 1046 text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":66 1048 text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":67 104A text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":68 104C text8 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":69 104E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftmul.c":6 1050 text14 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1289 108C cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1290 1090 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1292 1092 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1293 1094 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1294 1096 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1299 1098 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1300 109A cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1301 109C cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1302 109E cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1303 10A0 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1304 10A2 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1305 10A4 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1306 10A6 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1314 10AA cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1315 10AC cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1316 10AE cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1317 10B0 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1318 10B2 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.as":1319 10B4 cinit CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":83 10B8 text2 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":84 10BA text2 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":83 10D0 text2 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":85 10E0 text2 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":83 10E2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtoft.c":29 10E4 text11 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":39 110E text9 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":40 1118 text9 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":39 1120 text9 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":42 112E text9 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":39 1130 text9 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":60 1132 text6 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":61 1134 text6 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":62 113C text6 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":63 114C text6 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":64 114E text6 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":72 1150 text4 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":73 115A text4 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":74 1162 text4 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":67 1164 text5 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":68 116E text5 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":69 1176 text5 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":72 1178 text7 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":73 117E text7 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":74 1184 text7 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":75 118A text7 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":27 118C text21 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":28 1190 text21 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":29 1192 text21 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":30 119A text21 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":31 119C text21 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":47 119E text23 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":48 11A2 text23 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":49 11AA text23 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.c":50 11AC text23 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":54 11AE text3 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":55 11B0 text3 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":56 11B8 text3 CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.c":57 11BA text3 CODE
$startup.obj
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\startup.as":106 0 reset_vec CODE
"D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\startup.as":115 88 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_N 30 0 COMRAM 1 bssCOMRAM Project_2.obj
___lbtoft@c 18 0 COMRAM 1 cstackCOMRAM Project_2.obj
_i 41 0 COMRAM 1 bssCOMRAM Project_2.obj
_t 39 0 COMRAM 1 bssCOMRAM Project_2.obj
___awtoft@c 18 0 COMRAM 1 cstackCOMRAM Project_2.obj
__S0 300008 0 ABS 0 - Project_2.obj
__S1 49 0 ABS 0 - Project_2.obj
__Hintentry 0 0 ABS 0 intentry Project_2.obj
__Lintentry 0 0 ABS 0 intentry Project_2.obj
___ftadd@f1 1D 0 COMRAM 1 cstackCOMRAM Project_2.obj
?_set_address_line1 15 0 COMRAM 1 cstackCOMRAM Project_2.obj
?_set_address_line2 15 0 COMRAM 1 cstackCOMRAM Project_2.obj
__end_of_init 1050 0 CODE 0 text8 Project_2.obj
Flow_Rate@i 10 0 COMRAM 1 cstackCOMRAM Project_2.obj
___ftadd@f2 20 0 COMRAM 1 cstackCOMRAM Project_2.obj
_rate 3C 0 COMRAM 1 bssCOMRAM Project_2.obj
_main 938 0 CODE 0 text0 Project_2.obj
_init 1012 0 CODE 0 text8 Project_2.obj
_tens 42 0 COMRAM 1 bssCOMRAM Project_2.obj
start 88 0 CODE 0 init startup.obj
?___ftadd 1D 0 COMRAM 1 cstackCOMRAM Project_2.obj
_LATB1 7C51 0 ABS 0 - Project_2.obj
_LATB2 7C52 0 ABS 0 - Project_2.obj
___fttol@f1 10 0 COMRAM 1 cstackCOMRAM Project_2.obj
___ftmul@f1 18 0 COMRAM 1 cstackCOMRAM Project_2.obj
_TENS1 3E 0 COMRAM 1 bssCOMRAM Project_2.obj
___fttol@lval 1A 0 COMRAM 1 cstackCOMRAM Project_2.obj
___ftdiv@f1 18 0 COMRAM 1 cstackCOMRAM Project_2.obj
_TRISA F92 0 ABS 0 - Project_2.obj
_TRISB F93 0 ABS 0 - Project_2.obj
_TRISC F94 0 ABS 0 - Project_2.obj
_PORTA F80 0 ABS 0 - Project_2.obj
_PORTB F81 0 ABS 0 - Project_2.obj
__Hirdata 0 0 CODE 0 irdata Project_2.obj
__end_of_init_display E60 0 CODE 0 text19 Project_2.obj
__Lirdata 0 0 CODE 0 irdata Project_2.obj
_PORTC F82 0 ABS 0 - Project_2.obj
__HRAM 0 0 ABS 0 - Project_2.obj
__LRAM 1 0 ABS 0 - Project_2.obj
___ftmul@f2 1B 0 COMRAM 1 cstackCOMRAM Project_2.obj
__size_of_init 0 0 ABS 0 - Project_2.obj
___ftdiv@f2 1B 0 COMRAM 1 cstackCOMRAM Project_2.obj
__Hconfig 300008 0 CONFIG 0 config Project_2.obj
__Lconfig 300000 0 CONFIG 0 config Project_2.obj
___ftpack E60 0 CODE 0 text18 Project_2.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - Project_2.obj
___ftdiv@f3 23 0 COMRAM 1 cstackCOMRAM Project_2.obj
__Hbigram 0 0 ABS 0 bigram Project_2.obj
__Lbigram 0 0 ABS 0 bigram Project_2.obj
__Hrparam 0 0 ABS 0 rparam Project_2.obj
__Lrparam 0 0 ABS 0 rparam Project_2.obj
__Hram 0 0 ABS 0 ram Project_2.obj
__Lram 0 0 ABS 0 ram Project_2.obj
__Hcomram 0 0 ABS 0 comram Project_2.obj
__Lcomram 0 0 ABS 0 comram Project_2.obj
_send_msg 10B8 0 CODE 0 text2 Project_2.obj
_value 45 0 COMRAM 1 bssCOMRAM Project_2.obj
__Hsfr 0 0 ABS 0 sfr Project_2.obj
__Lsfr 0 0 ABS 0 sfr Project_2.obj
__end_of__stringdata 60D 0 SMALLCONST 0 smallconst Project_2.obj
__Hbss 0 0 RAM 1 bss Project_2.obj
__Lbss 0 0 RAM 1 bss Project_2.obj
__Hnvrram 0 0 COMRAM 1 nvrram Project_2.obj
__Lnvrram 0 0 COMRAM 1 nvrram Project_2.obj
__end_of_write_data 11BC 0 CODE 0 text3 Project_2.obj
_units 44 0 COMRAM 1 bssCOMRAM Project_2.obj
___ftmul@cntr 27 0 COMRAM 1 cstackCOMRAM Project_2.obj
__size_of___ftadd 0 0 ABS 0 - Project_2.obj
__end_of_set_address_line1 1178 0 CODE 0 text5 Project_2.obj
___ftdiv@cntr 26 0 COMRAM 1 cstackCOMRAM Project_2.obj
__end_of_display F7A 0 CODE 0 text1 Project_2.obj
__end_of_set_address_line2 1164 0 CODE 0 text4 Project_2.obj
_INT0_isr 119E 0 CODE 0 text23 Project_2.obj
_UNITS1 40 0 COMRAM 1 bssCOMRAM Project_2.obj
?___fttol 10 0 COMRAM 1 cstackCOMRAM Project_2.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Project_2.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Project_2.obj
?___ftmul 18 0 COMRAM 1 cstackCOMRAM Project_2.obj
__end_of_chk_isr 88 0 CODE 0 intcode Project_2.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Project_2.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Project_2.obj
_ANSELA F38 0 ABS 0 - Project_2.obj
_ANSELB F39 0 ABS 0 - Project_2.obj
_ANSELC F3A 0 ABS 0 - Project_2.obj
___lbtoft 10E4 0 CODE 0 text11 Project_2.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Project_2.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Project_2.obj
?___ftdiv 18 0 COMRAM 1 cstackCOMRAM Project_2.obj
__Hintret 0 0 ABS 0 intret Project_2.obj
__Lintret 0 0 ABS 0 intret Project_2.obj
__Hramtop 600 0 RAM 0 ramtop Project_2.obj
__Lramtop 600 0 RAM 0 ramtop Project_2.obj
__Hstruct 0 0 COMRAM 1 struct Project_2.obj
__Lstruct 0 0 COMRAM 1 struct Project_2.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Project_2.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Project_2.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Project_2.obj
___awtoft FCE 0 CODE 0 text13 Project_2.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Project_2.obj
__Hfarbss 0 0 FARRAM 0 farbss Project_2.obj
__Lfarbss 0 0 FARRAM 0 farbss Project_2.obj
_set_address_line1 1164 0 CODE 0 text5 Project_2.obj
_set_address_line2 1150 0 CODE 0 text4 Project_2.obj
__Hintcode 88 0 CODE 0 intcode Project_2.obj
__Lintcode 8 0 CODE 0 intcode Project_2.obj
__Hfardata 0 0 FARRAM 0 fardata Project_2.obj
__Lfardata 0 0 FARRAM 0 fardata Project_2.obj
__pintcode 8 0 CODE 0 intcode Project_2.obj
_OSCCON FD3 0 ABS 0 - Project_2.obj
__Habs1 0 0 ABS 0 abs1 Project_2.obj
__Labs1 0 0 ABS 0 abs1 Project_2.obj
___ftmul@f3_as_product 23 0 COMRAM 1 cstackCOMRAM Project_2.obj
_Flow_Rate 110E 0 CODE 0 text9 Project_2.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Project_2.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Project_2.obj
write_4bit_data@data_to_send 10 0 COMRAM 1 cstackCOMRAM Project_2.obj
write_8bit_data@data_to_send 10 0 COMRAM 1 cstackCOMRAM Project_2.obj
__end_of___ftpack F18 0 CODE 0 text18 Project_2.obj
?___ftpack 10 0 COMRAM 1 cstackCOMRAM Project_2.obj
__size_of___ftpack 0 0 ABS 0 - Project_2.obj
__size_of___fttol 0 0 ABS 0 - Project_2.obj
___ftadd@sign 28 0 COMRAM 1 cstackCOMRAM Project_2.obj
_Step_Number 33 0 COMRAM 1 bssCOMRAM Project_2.obj
__Hdata 0 0 ABS 0 data Project_2.obj
__Ldata 0 0 ABS 0 data Project_2.obj
_init_display DA0 0 CODE 0 text19 Project_2.obj
__size_of_caluclation 0 0 ABS 0 - Project_2.obj
?_send_msg 14 0 COMRAM 1 cstackCOMRAM Project_2.obj
__size_of_send_msg 0 0 ABS 0 - Project_2.obj
__Htemp 0 0 COMRAM 1 temp Project_2.obj
__Ltemp 0 0 COMRAM 1 temp Project_2.obj
__Hrbit 0 0 COMRAM 1 rbit Project_2.obj
__Lrbit 0 0 COMRAM 1 rbit Project_2.obj
__Hinit 88 0 CODE 0 init Project_2.obj
__Linit 88 0 CODE 0 init Project_2.obj
__Hintcodelo 88 0 CODE 0 intcodelo Project_2.obj
__Lintcodelo 88 0 CODE 0 intcodelo Project_2.obj
__size_of___asftmul 0 0 ABS 0 - Project_2.obj
__Hrbss 0 0 COMRAM 1 rbss Project_2.obj
__end_of_main A78 0 CODE 0 text0 Project_2.obj
__Lrbss 0 0 COMRAM 1 rbss Project_2.obj
_tenths 43 0 COMRAM 1 bssCOMRAM Project_2.obj
__Htext 0 0 ABS 0 text Project_2.obj
__Ltext 0 0 ABS 0 text Project_2.obj
___ftmul@sign 28 0 COMRAM 1 cstackCOMRAM Project_2.obj
end_of_initialization 10AA 0 CODE 0 cinit Project_2.obj
___ftdiv@sign 28 0 COMRAM 1 cstackCOMRAM Project_2.obj
_TENTHS1 3F 0 COMRAM 1 bssCOMRAM Project_2.obj
write_4bit_data@temp 12 0 COMRAM 1 cstackCOMRAM Project_2.obj
__size_of___awtoft 0 0 ABS 0 - Project_2.obj
_TRISBbits F93 0 ABS 0 - Project_2.obj
__end_of___ftadd 7DA 0 CODE 0 text17 Project_2.obj
_PORTCbits F82 0 ABS 0 - Project_2.obj
___asftmul 1050 0 CODE 0 text14 Project_2.obj
?___lbtoft 18 0 COMRAM 1 cstackCOMRAM Project_2.obj
_Syringe_Calibration 36 0 COMRAM 1 bssCOMRAM Project_2.obj
?___awtoft 18 0 COMRAM 1 cstackCOMRAM Project_2.obj
_write_data 11AE 0 CODE 0 text3 Project_2.obj
__Hibigdata 0 0 CODE 0 ibigdata Project_2.obj
__Libigdata 0 0 CODE 0 ibigdata Project_2.obj
__Hifardata 0 0 CODE 0 ifardata Project_2.obj
__Lifardata 0 0 CODE 0 ifardata Project_2.obj
__Hbank0 0 0 ABS 0 bank0 Project_2.obj
__Lbank0 0 0 ABS 0 bank0 Project_2.obj
__size_of_Flow_Rate 0 0 ABS 0 - Project_2.obj
__Hbank1 0 0 ABS 0 bank1 Project_2.obj
__end_of_write_8bit_data 119E 0 CODE 0 text21 Project_2.obj
__Lbank1 0 0 ABS 0 bank1 Project_2.obj
_caluclation 7DA 0 CODE 0 text10 Project_2.obj
__Hbank2 0 0 ABS 0 bank2 Project_2.obj
__Lbank2 0 0 ABS 0 bank2 Project_2.obj
__Hbank3 0 0 ABS 0 bank3 Project_2.obj
__Lbank3 0 0 ABS 0 bank3 Project_2.obj
___ftmul@exp 26 0 COMRAM 1 cstackCOMRAM Project_2.obj
__Hbank4 0 0 ABS 0 bank4 Project_2.obj
__Lbank4 0 0 ABS 0 bank4 Project_2.obj
___ftdiv@exp 27 0 COMRAM 1 cstackCOMRAM Project_2.obj
__Hbank5 0 0 ABS 0 bank5 Project_2.obj
__Lbank5 0 0 ABS 0 bank5 Project_2.obj
__Hpowerup 88 0 CODE 0 powerup Project_2.obj
__Lpowerup 88 0 CODE 0 powerup Project_2.obj
__Htext0 0 0 ABS 0 text0 Project_2.obj
__Ltext0 0 0 ABS 0 text0 Project_2.obj
__end_of_Flow_Rate 1132 0 CODE 0 text9 Project_2.obj
__Htext1 0 0 ABS 0 text1 Project_2.obj
__Ltext1 0 0 ABS 0 text1 Project_2.obj
__ptext0 938 0 CODE 0 text0 Project_2.obj
__Htext2 0 0 ABS 0 text2 Project_2.obj
__Ltext2 0 0 ABS 0 text2 Project_2.obj
__ptext1 F18 0 CODE 0 text1 Project_2.obj
___asftmul@f2 2B 0 COMRAM 1 cstackCOMRAM Project_2.obj
__Htext3 0 0 ABS 0 text3 Project_2.obj
__Ltext3 0 0 ABS 0 text3 Project_2.obj
__ptext2 10B8 0 CODE 0 text2 Project_2.obj
__Htext4 0 0 ABS 0 text4 Project_2.obj
__Ltext4 0 0 ABS 0 text4 Project_2.obj
__ptext3 11AE 0 CODE 0 text3 Project_2.obj
__Htext5 0 0 ABS 0 text5 Project_2.obj
__Ltext5 0 0 ABS 0 text5 Project_2.obj
__ptext4 1150 0 CODE 0 text4 Project_2.obj
__Htext6 0 0 ABS 0 text6 Project_2.obj
__Ltext6 0 0 ABS 0 text6 Project_2.obj
__ptext5 1164 0 CODE 0 text5 Project_2.obj
__Htext7 0 0 ABS 0 text7 Project_2.obj
__Ltext7 0 0 ABS 0 text7 Project_2.obj
__ptext6 1132 0 CODE 0 text6 Project_2.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Project_2.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Project_2.obj
__Htext8 0 0 ABS 0 text8 Project_2.obj
__Ltext8 0 0 ABS 0 text8 Project_2.obj
__ptext7 1178 0 CODE 0 text7 Project_2.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM Project_2.obj
__Htext9 0 0 ABS 0 text9 Project_2.obj
__Ltext9 0 0 ABS 0 text9 Project_2.obj
__ptext8 1012 0 CODE 0 text8 Project_2.obj
__ptext9 110E 0 CODE 0 text9 Project_2.obj
write_data@data_to_write 13 0 COMRAM 1 cstackCOMRAM Project_2.obj
__Hclrtext 0 0 ABS 0 clrtext Project_2.obj
__Lclrtext 0 0 ABS 0 clrtext Project_2.obj
__size_of_INT0_isr 0 0 ABS 0 - Project_2.obj
send_msg@text 14 0 COMRAM 1 cstackCOMRAM Project_2.obj
_write_command 1132 0 CODE 0 text6 Project_2.obj
__end_of__initialization 10AA 0 CODE 0 cinit Project_2.obj
__end_of___lbtoft 110E 0 CODE 0 text11 Project_2.obj
__size_of_chk_isr 0 0 ABS 0 - Project_2.obj
___ftadd 60E 0 CODE 0 text17 Project_2.obj
__Hidata 0 0 CODE 0 idata Project_2.obj
__Lidata 0 0 CODE 0 idata Project_2.obj
__Hrdata 0 0 COMRAM 1 rdata Project_2.obj
__Lrdata 0 0 COMRAM 1 rdata Project_2.obj
__Hidloc 0 0 IDLOC 0 idloc Project_2.obj
__Lidloc 0 0 IDLOC 0 idloc Project_2.obj
__Hparam 0 0 ABS 0 rparam Project_2.obj
__Lparam 0 0 ABS 0 rparam Project_2.obj
_write_4bit_data F7A 0 CODE 0 text20 Project_2.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Project_2.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Project_2.obj
__end_of_dec_ASCII 118C 0 CODE 0 text7 Project_2.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Project_2.obj
___ftpack@sign 14 0 COMRAM 1 cstackCOMRAM Project_2.obj
_write_8bit_data 118C 0 CODE 0 text21 Project_2.obj
_dec_ASCII 1178 0 CODE 0 text7 Project_2.obj
___ftadd@exp1 2A 0 COMRAM 1 cstackCOMRAM Project_2.obj
__Hsmallconst 60E 0 SMALLCONST 0 smallconst Project_2.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst Project_2.obj
__psmallconst 600 0 SMALLCONST 0 smallconst Project_2.obj
__end_of_write_command 1150 0 CODE 0 text6 Project_2.obj
___fttol C9E 0 CODE 0 text12 Project_2.obj
__Hnvbit 0 0 COMRAM 1 nvbit Project_2.obj
_control 48 0 COMRAM 1 dataCOMRAM Project_2.obj
__Lnvbit 0 0 COMRAM 1 nvbit Project_2.obj
__Hcinit 0 0 ABS 0 cinit Project_2.obj
___ftmul A78 0 CODE 0 text15 Project_2.obj
__Lcinit 0 0 ABS 0 cinit Project_2.obj
__pcinit 108C 0 CODE 0 cinit Project_2.obj
___ftdiv B94 0 CODE 0 text16 Project_2.obj
_chk_isr 8 0 CODE 0 intcode Project_2.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
_display F18 0 CODE 0 text1 Project_2.obj
__size_of_main 0 0 ABS 0 - Project_2.obj
__Hconst 0 0 CODE 0 const Project_2.obj
__Lconst 0 0 CODE 0 const Project_2.obj
___asftmul@f1p 29 0 COMRAM 1 cstackCOMRAM Project_2.obj
___fttol@exp1 1E 0 COMRAM 1 cstackCOMRAM Project_2.obj
__size_of___ftdiv 0 0 ABS 0 - Project_2.obj
__end_of___asftmul 108C 0 CODE 0 text14 Project_2.obj
___awtoft@sign 1C 0 COMRAM 1 cstackCOMRAM Project_2.obj
___ftpack@arg 10 0 COMRAM 1 cstackCOMRAM Project_2.obj
__end_of_write_4bit_data FCE 0 CODE 0 text20 Project_2.obj
?_write_4bit_data 10 0 COMRAM 1 cstackCOMRAM Project_2.obj
___ftadd@exp2 29 0 COMRAM 1 cstackCOMRAM Project_2.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - Project_2.obj
?_write_8bit_data 10 0 COMRAM 1 cstackCOMRAM Project_2.obj
__size_of___lbtoft 0 0 ABS 0 - Project_2.obj
__Htext10 0 0 ABS 0 text10 Project_2.obj
__Ltext10 0 0 ABS 0 text10 Project_2.obj
__Htext20 0 0 ABS 0 text20 Project_2.obj
__Ltext20 0 0 ABS 0 text20 Project_2.obj
__ptext10 7DA 0 CODE 0 text10 Project_2.obj
__Htext11 0 0 ABS 0 text11 Project_2.obj
__Ltext11 0 0 ABS 0 text11 Project_2.obj
__ptext20 F7A 0 CODE 0 text20 Project_2.obj
__Htext21 0 0 ABS 0 text21 Project_2.obj
__Ltext21 0 0 ABS 0 text21 Project_2.obj
__ptext11 10E4 0 CODE 0 text11 Project_2.obj
__Htext12 0 0 ABS 0 text12 Project_2.obj
__Ltext12 0 0 ABS 0 text12 Project_2.obj
__ptext21 118C 0 CODE 0 text21 Project_2.obj
__ptext12 C9E 0 CODE 0 text12 Project_2.obj
__Htext13 0 0 ABS 0 text13 Project_2.obj
__Ltext13 0 0 ABS 0 text13 Project_2.obj
__Htext23 0 0 ABS 0 text23 Project_2.obj
__Ltext23 0 0 ABS 0 text23 Project_2.obj
__ptext13 FCE 0 CODE 0 text13 Project_2.obj
__size_of_write_data 0 0 ABS 0 - Project_2.obj
__Htext14 0 0 ABS 0 text14 Project_2.obj
__Ltext14 0 0 ABS 0 text14 Project_2.obj
__ptext23 119E 0 CODE 0 text23 Project_2.obj
__ptext14 1050 0 CODE 0 text14 Project_2.obj
__Htext15 0 0 ABS 0 text15 Project_2.obj
__Ltext15 0 0 ABS 0 text15 Project_2.obj
__ptext15 A78 0 CODE 0 text15 Project_2.obj
__Htext16 0 0 ABS 0 text16 Project_2.obj
__Ltext16 0 0 ABS 0 text16 Project_2.obj
__ptext16 B94 0 CODE 0 text16 Project_2.obj
__size_of_set_address_line1 0 0 ABS 0 - Project_2.obj
__Htext17 0 0 ABS 0 text17 Project_2.obj
__Ltext17 0 0 ABS 0 text17 Project_2.obj
__size_of_init_display 0 0 ABS 0 - Project_2.obj
__ptext17 60E 0 CODE 0 text17 Project_2.obj
__Htext18 0 0 ABS 0 text18 Project_2.obj
__Ltext18 0 0 ABS 0 text18 Project_2.obj
__ptext18 E60 0 CODE 0 text18 Project_2.obj
__Htext19 0 0 ABS 0 text19 Project_2.obj
__Ltext19 0 0 ABS 0 text19 Project_2.obj
___fttol@sign1 19 0 COMRAM 1 cstackCOMRAM Project_2.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - Project_2.obj
__ptext19 DA0 0 CODE 0 text19 Project_2.obj
__size_of_set_address_line2 0 0 ABS 0 - Project_2.obj
_INTCONbits FF2 0 ABS 0 - Project_2.obj
?___asftmul 29 0 COMRAM 1 cstackCOMRAM Project_2.obj
__end_of_send_msg 10E4 0 CODE 0 text2 Project_2.obj
__Hend_init 8C 0 CODE 0 end_init Project_2.obj
__Lend_init 88 0 CODE 0 end_init Project_2.obj
___ftpack@exp 13 0 COMRAM 1 cstackCOMRAM Project_2.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Project_2.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Project_2.obj
__pidataCOMRAM 11BC 0 CODE 0 idataCOMRAM Project_2.obj
__size_of_write_4bit_data 0 0 ABS 0 - Project_2.obj
__size_of_write_8bit_data 0 0 ABS 0 - Project_2.obj
?_write_data 13 0 COMRAM 1 cstackCOMRAM Project_2.obj
__end_of___ftmul B94 0 CODE 0 text15 Project_2.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
__Hreset_vec 4 0 CODE 0 reset_vec Project_2.obj
__Lreset_vec 0 0 CODE 0 reset_vec Project_2.obj
__stringdata 600 0 SMALLCONST 0 smallconst Project_2.obj
__accesstop 60 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Project_2.obj
__Lintcode_body 0 0 ABS 0 intcode_body Project_2.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
__size_of_display 0 0 ABS 0 - Project_2.obj
__end_of___awtoft 1012 0 CODE 0 text13 Project_2.obj
__end_of_INT0_isr 11AE 0 CODE 0 text23 Project_2.obj
intlevel3 0 0 CODE 0 text startup.obj
write_command@command_to_write 13 0 COMRAM 1 cstackCOMRAM Project_2.obj
__end_of_caluclation 938 0 CODE 0 text10 Project_2.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Project_2.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Project_2.obj
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM Project_2.obj
start_initialization 108C 0 CODE 0 cinit Project_2.obj
__CFG_IESO$OFF 0 0 ABS 0 - Project_2.obj
__end_of___fttol DA0 0 CODE 0 text12 Project_2.obj
set_address_line1@position 15 0 COMRAM 1 cstackCOMRAM Project_2.obj
set_address_line2@position 15 0 COMRAM 1 cstackCOMRAM Project_2.obj
__initialization 108C 0 CODE 0 cinit Project_2.obj
?_write_command 13 0 COMRAM 1 cstackCOMRAM Project_2.obj
__size_of_write_command 0 0 ABS 0 - Project_2.obj
__size_of_dec_ASCII 0 0 ABS 0 - Project_2.obj
__activetblptr 1 0 ABS 0 - Project_2.obj
__size_of___ftmul 0 0 ABS 0 - Project_2.obj
__CFG_LVP$OFF 0 0 ABS 0 - Project_2.obj
__end_of___ftdiv C9E 0 CODE 0 text16 Project_2.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 84 1 CODE
smallconst 0 600 600 E 1 SMALLCONST
config 0 300000 300000 8 1 CONFIG
cstackCOMRAM 1 1 1 48 1 COMRAM
text17 0 60E 60E BAF 1 CODE
