[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\LCD.p1
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File001]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\main.p1
Folder=Intermediary
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.cof
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.hex
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.sym
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.map
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.hxl
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\startup.lst
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\startup.rlf
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\doprnt.p1
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\doprnt.pre
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.obj
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.lst
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.rlf
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File014]
Location=D:\WALEED\live_person\Tahani\bandar\B_stepper\STEPPER\Project_2.sdb
Folder=Output
DeviceName=PIC18F25K22
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.21\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LCD.c|main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
